 # os/src/entry.asm
    .section .text.entryc 
    # 表示我们希望将后面的所有内容放在一个名为.text.entry的段中
    # 一般情况下，所有的代码都被放到一个名为 .text 的代码段中，
    # 这里我们将其命名为 .text.entry 从而区别于其他 .text 的目的
    # 在于我们想要确保该段被放置在相比任何其他代码段更低的地址上。
    # 这样，作为内核的入口点，这段指令才能被最先执行。
    .globl _start # 表示这是一个全局符号，可以被其他文件调用
_start:
    li x1, 100 # 将立即数100加载到x1寄存器
